version: "3.6"

services:
  openwrt-image-build:
    image: openwrt-8devices-sdk:latest
    build:
      context: .
      dockerfile: Dockerfile-8devices
      args:
        downloadimage: http://pkg.8devices.com/carambola2/v2.10/OpenWrt-8devices-SDK-v2.10-ar71xx-generic_gcc-5.3.0_musl-1.1.14.Linux-x86_64.tar.bz2
    hostname: build-8devices-2_10
    entrypoint:
      - bash
      - /home/build/sdk/set-user-env.sh
      - set-toolchain-mips_34kc_gcc-5.3.0_musl-1.1.14-8devices-env.sh build-startup.sh

  openwrt-sdk-ide:
    image: openwrt-8devices-sdk-ide:latest
    build:
      args:
        dockerimage: openwrt-8devices-sdk:latest
    hostname: 8devices-2_10
    entrypoint:
      - bash
      - /home/build/sdk/set-user-env.sh
      - set-toolchain-mips_34kc_gcc-5.3.0_musl-1.1.14-8devices-env.sh tmux-startup.sh openwrt-8devices-sdk-ide
